# $Id$
#
VERSION=1.4.0
CC=bcc32

EXPAT_H="<expat.h>"
UNISTD_H="<io.h>"

INC=-I. -Ic:\\expat\\source\\lib -Ic:\\borland\\bcc55\\include
LBL=-L. -Lc:\\borland\\bcc55\\lib

DEF=-DEXPAT_H=${EXPAT_H} -DUNISTD_H=${UNISTD_H} -DRNV_VERSION="\"${VERSION}\"" -DARX_VERSION="\"${VERSION}\""
WARN=-w-pia- -w-par- -w-aus- -w-ccc-
OPT=-O2

CFLAGS=${INC} ${DEF} ${WARN} ${OPT}
LFLAGS=${OPT} ${LBL}

LIBEXPAT=libexpats_mtd.lib
LIB=${LIBEXPAT}

SRC=\
ll.h \
erbit.h \
xcl.c \
arx.c \
ary.c ary.h \
rn.c rn.h \
rnc.c rnc.h \
rnd.c rnd.h \
rnv.c rnv.h \
rnx.c rnx.h \
drv.c drv.h \
xsd.c xsd.h \
xsd_tm.c xsd_tm.h \
sc.c sc.h \
ht.c ht.h \
u.c u.h \
xmlc.c xmlc.h \
strops.c strops.h \
memops.c memops.h \
rx.c rx.h \
rx_cls_u.c \
rx_cls_ranges.c

OBJ=\
rn.obj \
rnc.obj \
rnd.obj \
rnv.obj \
rnx.obj \
drv.obj \
ary.obj \
xsd.obj \
xsd_tm.obj \
sc.obj \
u.obj \
ht.obj \
xmlc.obj \
strops.obj \
memops.obj \
rx.obj

.SUFFIXES: .c .obj

.c.obj:
	${CC} ${CFLAGS} -c -o$@ $<

all: rnv.exe arx.exe

rnv.exe: xcl.obj ${OBJ}
	${CC} ${LFLAGS} -ernv.exe xcl.obj ${OBJ} ${LIB}

arx.exe: arx.obj ${OBJ}
	${CC} ${LFLAGS} -earx.exe arx.obj ${OBJ} ${LIB}

clean:
	-rm -f *.obj *.exe
	-del *.obj *.exe

xcl.o: memops.h erbit.h rnc.h rnd.h rnv.h rnx.h ll.h
arx.o: memops.h strops.h xmlc.h ht.h erbit.h rnc.h rnd.h rnv.h rx.h
rn.o: memops.h strops.h ht.h ll.h rn.h
rnc.o: u.h xmlc.h memops.h strops.h rn.h sc.h rnc.h
rnd.o: memops.h rn.h rnx.h ll.h rnd.h
rnv.o: memops.h xmlc.h erbit.h drv.h rnv.h
rnx.o: memops.h strops.h rn.h ll.h rnx.h
drv.o: xmlc.h memops.h strops.h ht.h rn.h xsd.h ll.h erbit.h drv.h
xsd.o: u.h xmlc.h strops.h erbit.h rx.h xsd_tm.h xsd.h
xsd_tm.o: xsd_tm.h
sc.o: memops.h ll.h sc.h
ht.o: memops.h ht.h
u.o: u.h
xmlc.o: u.h xmlc.h
strops.o: xmlc.h memops.h strops.h
memops.o: memops.h
rx.o: u.h xmlc.h memops.h strops.h ht.h ll.h rx.h rx_cls_u.c rx_cls_ranges.c
