<article>
<title>
RNV -- Relax NG Compact Syntax Validator in C
</title>
<subtitle>
Version 1.2
</subtitle>


<abstract>
<para>
<application>RNV</application> is an implementation of <citetitle>Relax NG Compact Syntax</citetitle>, <ulink>http://relaxng.org/compact-20021121.html</ulink>. It is written in ANSI C, the command-line utility uses <application>Expat</application>, <ulink>http://www.jclark.com/xml/expat.html</ulink>. It is distributed under BSD license, see <filename>license.txt</filename> for details.
</para>
<para>
RNV is a part of an on-going work, and the current code can have bugs and shortcomings; however, it validates documents against a number of grammars. I use it.
</para>
 </abstract>

<section>
<title>
News since 1.1
</title>

<para>
I have implemented XML Schema datatypes checking. The support is not complete, see the list of limitations for details. On the bright side, the utility now includes a complete and sufficiently fast implementation of Unicode regular expressions (with ugly XML Schema syntax, but still useful).
</para>
</section>

<section>
<title>
Package Contents
</title>

<para>
The package consists of:
</para>
<itemizedlist>
<listitem>
- the license, <filename>license.txt</filename>;
</listitem>
<listitem>
- the source code, <filename>*.[ch]</filename>;
</listitem>
<listitem>
- the source code map, <filename>src.txt</filename>;
<listitem>
- <filename>Makefile</filename> for unix-like systems;
</listitem>
<listitem>
- <filename>compile.bat</filename> to compile with <application>Borland C/C++ Compiler</application> on Windows;
</listitem>
<listitem>
- <filename>rnv.exe</filename>, a Win32 executable statically linked with a current version of Expat from <ulink>http://expat.sourceforge.net/</ulink>;
</listitem>
<listitem>
- the log of changes, <filename>changes.txt</filename>;
</listitem>
<listitem>
- this file, <filename>readme.txt</filename>.
</listitem>
</itemizedlist>
</section>

<section>
<title>
Installation
</title>

<para>
On Unix-like systems, run <command>make</command>. If you are using Expat 1.2, define <varname>EXPAT_H</varname> as <filename>xmlparse.h</filename> (instead of <filename>expat.h</filename>).
</para>

<para>
On Windows, use rnv.exe. To recompile from the sources, either use compile.bat with <application>Borland C/C++ Compiler</application> or modify the <filename>Makefile</filename> for your environment.
</para>
</section>

<section>
<title>
Invocation
</title>

<para>
The command-line syntax is
</para>
<synopsis>

        rnv {-q|-s|-v|-h} grammar.rnc {document1.xml}

</synopsis>

<para>
If no documents are specified, <application>RNV</application> attempts to read the XML document from the standard input. The options are:
</para>
<variablelist>
<varlistentry>
<term>
<option>-q</option>
</term>
<listitem>
in error messages, expected elements and attributes are not listed.
</listitem>
</varlistentry>
<varlistentry>
<term>
<option>-s</option>
</term>
<listitem>
rnv uses less memory and runs slower.
</listitem>
</varlistentry>
<varlistentry>
<term>
<option>-v</option>
</term>
<listitem>
rnv version is displayed
</listitem>
</varlistentry>
<varlistentry>
<term>
<option>-h or -?</option>
</term>
<listitem>
<application>RNV</application> displays usage summary and exits.
</listitem>
</varlistentry>
</variablelist>
</section>

<section>
<title>
Limitations
</title>

<itemizedlist>
<listitem>
RNV assumes that the encoding of the syntax file is UTF-8.
</listitem>

<listitem>
<para>
Support for XSL Schema Part 2: Datatypes is partial. 
</para>
<itemizedlist>
<listitem>
* ordering for <varname>duration</varname> is not implemented;
</listitem>
<listitem>
* value equality for <varname>dateTime</varname> and derived types is not implemented (any two dates are equal);
</listitem>
<listitem>
*  only local parts of <classname>QName</classname> values are checked for equality, <varname>ENTITY</varname> values are only checked for lexical validity.
</listitem>
</itemizedlist>
</listitem>
<listitem>
The schema parser does not check that all restrictions are obeyed, in particular, restrictions 7.3 and 7.4 are not checked.
</listitem>

<listitem>
<para>
RNV for Win32 platforms is a Unix program compiled on Win32. It expects file paths to be written with normal slashes; if a schema is in a different directory and includes or refers external files, then the schema's path must be written in the Unix way for the relative paths to work. For example, under Windows, rnv that uses <filename>..\schema\docbook.rnc</filename> to validate <filename>userguide.dbx</filename> should be invoked as:
</para>

<informalexample>

rnv.exe ../schema/docbook.rnc userguide.dbx 

</informalexample>
</listitem>
</itemizedlist>


</section>

<section>
<title>
New versions
</title>
<para>
Visit <ulink>http://davidashen.net/</ulink> for news and downloads.
</para>
</section>

</article>
